body {
  font-family: Arial, sans-serif;
  background-image: url("https://wallpapers.com/images/hd/anime-4k-pictures-x8d1zlisj9bwy4ta.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 320px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

.formulario label {
  display: block;
  margin-top: 10px;
  text-align: left;
  font-weight: bold;
  color: #333;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  background-color: #4e54c8;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #3b3f99;
}

.resultado {
  margin-top: 20px;
  font-weight: bold;
  color: #333;
}
