<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculadora de IMC</title>
  <link rel="stylesheet" href="estilo.css"/>
</head>
<body>
  <div class="container">
    <h1>Calculadora de IMC</h1>
    <div class="formulario">
      <label for="peso">Peso (kg):</label>
      <input type="number" id="peso" placeholder="Ex: 70" step="0.1"/>

      <label for="altura">Altura (m):</label>
      <input type="number" id="altura" placeholder="Ex: 1.75" step="0.01"/>

      <button onclick="calcularIMC()">Calcular</button>
    </div>

    <div id="resultado" class="resultado"></div>
  </div>

  <script src="funcionalidade.js"></script>
</body>
</html>
